# calcite-demo

./: .gitignore  pom.xml
src/main/resources/: log4j2.properties
tools/maven/: checkstyle.xml  suppressions.xml
